/guest_write.do=execute|com.naver.action.GuestWriteAction
/guest_write_ok.do=execute|com.naver.action.GuestOKAction
/guest_list.do=action.GuestListAction
/guest_cont.do=action.GuestContAction
/guest_reply_ok.do=execute|com.naver.action.GuestReplyAction
/guest_edit_ok.do=execute|com.naver.action.GuestEditAction
/guest_del_ok.do=execute|com.naver.action.GuestDelAction