/admin_login.html=execute|action.AdminLoginAction
/admin_login_ok.html=execute|action.AdminLoginOKAction
/admin_index.html=execute|action.AdminIndexAction
/admin_logout.html=execute|action.AdminLogOutAction
/admin_gongji_write.html=execute|action.AdminGongjiWriteAction