/MemberLogin.me=execute|com.member.action.MemberLoginAction
/MemberLoginOk.me=execute|com.member.action.MemberLoginOkAction
/MemberJoin.me=execute|com.member.action.MemberJoinAction
/MemberIDCheck.me=execute|com.member.action.MemberIDCheckAction
