/board_write.do=execute|com.naver.action.BoardWriteAction
/board_write_ok.do=execute|com.naver.action.BoardOKAction
/board_list.do=execute|com.naver.action.BoardListAction
/board_cont.do=execute|com.naver.action.BoardContAction
/board_reply_ok.do=execute|com.naver.action.BoardReplyAction
/board_edit_ok.do=execute|com.naver.action.BoardEditAction
/board_del_ok.do=execute|com.naver.action.BoardDelAction